@media screen and (max-width: 1050px) {
    .slideshow-container {
        max-width: 650px;
    }

    .card {
        width: 200px;
        height: 270px;
    }

    .card button {
        margin-top: 10px;
    }

    .slideshow-container .mySlides img {
        height: 350px;
    }

    .prev, .next {
        top: 19%;
    }

    footer {
        overflow-y: scroll;
        display: block;
    }
}

@media screen and (max-width: 730px) {
    .region-name h1 {
        font-size: 30px;
    }

    .slideshow-container {
        max-width: 450px;
    }

    .food-list {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    .card {
        width: 320px;
        height: 300px;
    }

    .card button {
        margin-top: 35px;
    }

    .slideshow-container .mySlides img {
        height: 250px;
    }

    .prev, .next {
        top: 9.5%;
    }
}

@media screen and (max-width: 600px) {
    .mobile-menu {
        display: flex;
        margin-right: 10px;
    }

    .mobile-menu span {
        font-weight: 200 ;
        font-size: 25px;
    }
    
    header {
        justify-content: space-between;
    }
    
    nav {
        display: none;
        z-index: 1;
    }
    
    header {
        position: relative;
    }
    
    header nav.active {
        display: flex;
        position: absolute;
        background: linear-gradient(45deg, rgba(0, 0, 0, 0.822), rgba(63, 63, 62, 0.829));
        width: 100%;
        top: 0;
        flex-direction: column;
        margin: 0;
    }
    
    
    header nav.active a {
        display: block;
        text-align: center;
        padding: 45px;
        border-bottom: 1px solid white;
        margin: 0;
        font-size: 28px;
        color: white;
    }
}

@media screen and (max-width: 480px) {
    .region-name h1 {
        font-size: 17px;
    }

    .slideshow-container {
        max-width: 300px;
    }

    .card {
        margin: 0;
        width: 210px;
        height: 240px;
        margin-bottom: 30px;
    }

    .card img {
        height: 140px;
    }

    .card-info h1 {
        font-size: 16px;
    }

    .card button {
        margin-top: 20px;
        font-size: 12px;
        font-weight: 300;
    }

    .food-info h2 {
        font-size: 15px;
    }

    .slideshow-container .mySlides img {
        height: 170px;
    }

    .prev, .next {
        top: 7%;
        font-size: 18px;
    }

    .prev:hover, .next:hover {
        background-color: initial;
    }
}


@media screen and (max-width: 320px) {
    .region-name h1 {
        font-size: 13px;
    }

    .slideshow-container {
        max-width: 220px;
    }

    .food-info h2 {
        font-size: 12px;
    }

    .card {
        width: 150px;
        height: 180px;
    }

    .card img {
        height: 100px;
    }

    .card button {
        margin-top: 5px;
        font-size: 10px;
    }

    .prev, .next {
        top: 7.5%;
        color: black;
    }
}