@media screen and (min-width: 1650px) {
    .wine-list {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}

@media screen and (max-width: 1200px) {
    .wine-list {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    footer {
        overflow-y: scroll;
        display: block;
    }
}

@media screen and (max-width: 750px) {
    .wine-list {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}

@media screen and (max-width: 600px) {
    .mobile-menu {
        display: flex;
        margin-right: 10px;
    }

    .mobile-menu span {
        font-weight: 200 ;
        font-size: 25px;
    }
    
    header {
        justify-content: space-between;
    }
    
    nav {
        display: none;
        z-index: 1;
    }
    
    header {
        position: relative;
    }
    
    header nav.active {
        display: flex;
        position: absolute;
        background: rgba(99, 4, 99, 0.726);
        width: 100%;
        top: 0;
        flex-direction: column;
        margin: 0;
    }
    
    
    header nav.active a {
        display: block;
        text-align: center;
        padding: 45px;
        border-bottom: 1px solid white;
        margin: 0;
        font-size: 28px;
        color: white;
    }    
}

@media screen and (max-width: 340px) {
    .card {
        width: 240px;
    }
}

@media screen and (max-width: 270px) {
    .card {
        width: 180px;
    }
}